<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <<header>
    <h1>Meu Portfólio</h1>
    <nav>
      <img src="ronaria.jpg" alt=""
     
    </nav>
  </header>
>

  <main>
    <section id="sobre">
      <h2>Sobre mim</h2>
      <p>Olá! Sou Patrìcia Ronaria, atualmente estou cursando Sistemas para Internet, Polo São Félix do Piaui, UESPI.</p>
    </section>

    <section id="projetos">
      <h2>Meus Projetos</h2>
      <div id="lista-projetos"></div>
    </section>
  </main>
<section id="contato">
  <h2>Contato</h2>

  <form id="form-contato">
    <input type="text" id="nome" placeholder="Seu nome" required>
    <input type="email" id="email" placeholder="Seu email" required>
    <button type="submit">Enviar</button>
  </form>

  <p id="mensagem"></p>
</section>
  <footer>
    <p>© 2026 - Patricia Ronaria</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>